NODE_ENV = development
MONGO_URI = "mongodb://localhost:27017/myblog"
JWT_SECRET = "SylvieThePersianCat"

cloud_name = "drzjynyvq"
api_key = "728315441735565"
api_secret = "AewGjMZ2YFbh4GxGjug_QHhVOC4"

EMAIL = 'bloctest0@hotmail.com'
PASS = 'pari1411'

REACT_APP_BASE_URL = 'http://localhost:8080'

{/* <div class=" cat_card card mb-3" >
    <div class="row g-0">
    <div class="col-md-4">
        <img src={a.coverImg} class=" cover  " alt="..."></img>
      </div>
      <div class="col-md-8">
        <div class="card-body">
        <h5 class="card-title">{a.title}</h5>
    <div className="authorInfo  d-flex">
    <img className='authorpic align-self-center' src={a.author.profile_pic}></img>
    <h7 className='align-self-center'>{a.author.name}</h7>
    </div>
    <p class="card-text">{a.desc}</p>
    <Link to ={`/read/${a._id}`} >Read More ..</Link>
        </div>
      </div>
      
    </div>
    </div> */}

{/* <div class=" cat_card card mb-3" >
<div class="row g-0">
<div class="col-md-4">
    <img src={r.coverImg} class=" cover  " alt="..."></img>
  </div>
  <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title">{r.title}</h5>
<div className="authorInfo  d-flex">
<img className='authorpic align-self-center' src={r.author.profile_pic}></img>
<h7 className='align-self-center'>{r.author.name}</h7>
</div>
<p class="card-text">{r.desc}</p>
<Link to ={`/read/${r._id}`} >Read More ..</Link>
    </div>
  </div>
  
</div>
</div> */}