NODE_ENV = development
MONGO_URI = "mongodb://localhost:27017/myblog"
JWT_SECRET = "SylvieThePersianCat"

cloud_name = "drzjynyvq"
api_key = "728315441735565"
api_secret = "AewGjMZ2YFbh4GxGjug_QHhVOC4"